# PlServer

./: .gitignore  PlServer.slnx  README.md  compose.yml
Services/Coordinator/: Dockerfile
Services/Server/: .dockerignore  Dockerfile  server_secrets_example.env
Services/Server/src/PlServer.Server.API/: AuthExtensions.cs  PlServer.Server.API.csproj  Program.cs  appsettings.json
Services/Server/src/PlServer.Server.API/Binders/: CustomBindingProvider.cs  UserBinder.cs
Services/Server/src/PlServer.Server.API/Controllers/: SessionController.cs  UserController.cs
Services/Server/src/PlServer.Server.API/Hubs/: LobbyHub.cs  SessionHub.cs  SessionHubFilter.cs  SessionLobbyNotifier.cs
Services/Server/src/PlServer.Server.API/Notifications/: SessionNotificationService.cs
Services/Server/src/PlServer.Server.API/Options/: CookieNamesOptions.cs
Services/Server/src/PlServer.Server.API/Properties/: launchSettings.json
Services/Server/src/PlServer.Server.API/Requests/: LoginRequest.cs  RegisterRequest.cs  SessionCreateRequest.cs  WorkRestRequest.cs
Services/Server/src/PlServer.Server.API/Responces/: ErrorResponce.cs  SessionCreateResponce.cs  SessionResponce.cs  SessionResponse.cs
Services/Server/src/PlServer.Server.Infrastructure/: InMemorySessionRepository.cs  InfrastructureExtensions.cs  PlServer.Server.Infrastructure.csproj
Services/Server/src/PlServer.Server.Infrastructure/Auth/: AuthOptions.cs  IAuthTokenService.cs  JwtAuthTokenService.cs
Services/Server/src/PlServer.Server.Infrastructure/Handlers/Sessions/: ILobbyNotifier.cs  SessionLobbyEventHandler.cs
Services/Server/src/PlServer.Server.Infrastructure/Hashers/: PasswordHasher.cs
Services/Server/src/PlServer.Server.Infrastructure/Repositories/: InMemorySessionRepository.cs  InMemoryUserRepository.cs
Services/Server/src/PlServer.Server.Infrastructure/Services/: ChannelProvider.cs  IChannelProvider.cs  IWorkerCoordinator.cs  WorkerCoordinator.cs
Services/Server/src/PlServer.Server.Infrastructure/Sessions/: ISessionConnectionTracker.cs  ISessionService.cs  Session.cs  SessionConnection.cs  SessionConnectionTracker.cs  SessionService.cs
Services/Server/src/PlServer.Server.Services/: IPasswordHasher.cs  ISessionRepository.cs  ISessionService.cs  IUserService.cs  PlServer.Server.Services.csproj  SessionRepository.cs  SessionService.cs  UserService.cs
Services/Server/src/PlServer.Server.Services/DTOs/: SessionSummaryDTO.cs  UserSummaryDTO.cs
Services/Server/src/PlServer.Server.Services/Lobby/: ILobbySessionService.cs
Services/Server/src/PlServer.Server.Services/Repositories/: ISessionRepository.cs  IUserRepository.cs  SessionRepositoryExtensions.cs
Services/Server/src/PlServer.Server.Services/Sessions/: ISessionNotificationService.cs  ISessionService.cs  Session.cs  SessionService.cs
Services/Worker/: Dockerfile
Shared/PlServer.Application/: EventDispatcher.cs  EventDispatcherExtensions.cs  EventHandlerLauncher.cs  IDomainEventHandler.cs  IEventDispatcher.cs
Shared/PlServer.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Error.cs  IEventSource.cs  Result.cs  ValueObject.cs  Work.cs  WorkResult.cs
Shared/PlServer.Domain.NodeGraph/: INodeDefinition.cs  INodeGraphCommand.cs  INodeGraphHandler.cs  INodeGraphPolicy.cs  Node.cs  NodeConnection.cs  NodeErrors.cs  NodeGraph.cs  NodeGraphContext.cs  NodeGraphId.cs  NodeGraphPipeline.cs  NodeId.cs  NodePin.cs  NodePinId.cs  PipelineBuilder.cs  PlServer.Domain.NodeGraph.sln  PlServer.Domain.Nodes.csproj
Shared/PlServer.Nodes/: Node.cs  NodeConnection.cs
Shared/PlServer.Plugins.Loading/: IPluginLoader.cs  PlServer.Plugins.Loading.csproj  PluginDescription.cs  PluginLoadContext.cs  PluginLoader.cs
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  (+2 more)
(+101 files in other folders)
