<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlServer.Domain\PlServer.Domain.csproj" />
    <ProjectReference Include="..\PlServer.Plugins\PlServer.Plugins.csproj" />
  </ItemGroup>

</Project>
