<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\PlServer.Application\PlServer.Application.csproj" />
    <ProjectReference Include="..\PlServer.Server.Domain\PlServer.Server.Domain.csproj" />
  </ItemGroup>

</Project>
